; Engine configuration file.
config_version=5

[application]

config/name="Trashketeers.io"
config/description="Top-down auto-shooter for Telegram Mini Apps"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
boot_splash/bg_color=Color(0.05, 0.04, 0.11, 1)
config/icon="res://assets/icon.png"

[autoload]

Platform="*res://scripts/core/platform.gd"
WeaponDB="*res://scripts/weapons/weapon_db.gd"
SaveService="*res://scripts/core/save_service.gd"
SoundManager="*res://scripts/core/sound_manager.gd"
ContentDB="*res://scripts/content/content_db.gd"
BulletPool="*res://scripts/combat/bullet_pool.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1000
window/size/window_height_override=562
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[gui]

theme/custom_font="res://assets/fonts/RussoOne-Regular.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="obstacle"
2d_physics/layer_5="player_bullet"
2d_physics/layer_6="enemy_bullet"
2d_physics/layer_7="shield"
2d_physics/layer_8="prop"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.05, 0.04, 0.11, 1)
